<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>앱 설치</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;500&family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
	<style>
		h1 img {width: 275px; height: 48px;}
		body {margin: 0; padding: 0; font-family: 'Noto Sans KR', sans-serif; font-weight: 400; color: #222;}
		h1 {margin: 0; padding: 0;}
		.wrap {padding: 180px 60px 388px;}
		.wrap .topTxt {margin-top: 60px;}
		.wrap .topTxt p + p {margin-top: 40px;}
		.topTxt .tit {font-size: 32px; line-height: 52px; letter-spacing: -1.4px;}
		.topTxt .tit .mo {display: none;}
		.topTxt .tit .deviceChk {font-family: 'Lexend', sans-serif; font-weight: 500; color: #63D66C;}
		.topTxt .tit .version {font-family: 'Lexend', sans-serif; font-weight: 500; color: #63D66C;}
		.topTxt .tit .avail {font-weight: 700;}
		.topTxt .txt {font-size: 26px; line-height: 36px; color: #666; letter-spacing: -0.6px;}
		.topTxt .txt span {font-family: 'Lexend', sans-serif; font-weight: 300;}
		.bottomBtn {text-align: center;}
		.bottomBtn button {background: #63D66C; border: none; border-radius: 15px; width: 100%; padding: 23px 0; font-size: 26px; color: #fff; font-weight: 400;}
		.bottomBtn button span {font-family: 'Lexend', sans-serif; font-weight: 300; letter-spacing: -0.6px; position: relative; padding-left: 48px;}
		.bottomBtn button span:before {content: ''; display: block; position: absolute; background: url('./down_icon.png'); width: 38px; height: 38px; background-size:38px 38px; left: 0;}
		.footer {margin-top: 60px;}
		.footer p + p {margin-top: 30px;}
		.footer .tit {font-weight: 400; font-size: 26px; line-height: 42px; letter-spacing: -1px;}
		.footer .tit .mo {display: none;}
		.footer .tit span {font-family: 'Lexend', sans-serif; font-weight: 300;}
		.footer .root {border-bottom: 1.6px solid #222; padding-bottom: 1px; display: inline; font-size: 22px; line-height: 36px; letter-spacing: -1px;}
		.footer .root span {font-family: 'Lexend', sans-serif; font-weight: 300;}
		.footer .copy {margin:60px 0 0 0; color: #999; font-family: 'Lexend', sans-serif; font-weight: 300; font-size: 15px; line-height: 28px;}
		.bottom {position: fixed; left: 0; right: 0; bottom: 0; padding: 0 60px 120px;}
		@media screen and (max-width:902px) {
			.footer .tit br {display: none;}
		}
		@media screen and (max-width:580px) {
			.topTxt .tit br {display: none;}
		}
		@media screen and (max-width:394px) {
			h1 img {width: 176px; height: 30px;}
			.wrap {padding: 100px 20px 60px;}
			.wrap .topTxt p + p {margin-top:20px;}
			.topTxt .tit {font-size: 20px; line-height: 32px;}
			.topTxt .tit .mo {display: block;}
			.topTxt .txt {font-size: 16px; line-height: 20px; margin-top: 20px;}
			.bottomBtn {margin-top: 238px;}
			.bottomBtn button {font-size: 16px; line-height: 16px; padding:18px 0;}
			.bottomBtn button span {padding-left:28px;}
			.bottomBtn button span:before {width: 24px; height: 24px; background-size: 24px 24px; bottom: -1px;}
			.footer {margin-top:40px;}
			.footer .tit {font-size: 16px; line-height: 26px;}
			.footer .tit .mo {display:block;}
			.footer .root {font-size: 14px; line-height: 20px;}
			.footer .copy {font-size: 12px; line-height: 18px; margin-top:40px;}
			.bottom {position: fixed; left: 0; right: 0; bottom: 0; padding: 0 20px 60px;}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<h1><img src="./logo.png"></h1>
		<div class="topTxt">
			<p class="tit">고객님의 접속환경은<br class="mo"> <span class="deviceChk">Android<!-- Android / iOS / nomobile --></span> 이며,<br>
				<span class="version">13.0</span> 버전으로 <br class="mo">서비스 이용이 <span class="avail">불가능<!-- 불가능 / 가능 --></span> 합니다.
			</p>
			<p class="txt"><span>Android 6.0</span> 이상, <span>iOS 13.0</span> 이상 사용 가능합니다.</p>
		</div>
	</div>
	<div class="bottom">
		<div class="bottomBtn">
			<button type="button"><span>MealCare App</span> 설치</button>
		</div>
		<div class="footer">
			<p class="tit"><span>iOS</span> 환경(아이폰, 아이패드)인 경우, 설치가 완료되면 <br class="mo">아래 가이드를 참조하여 <br>설정을 변경해주세요.</p>
			<p class="root">설정 > 일반 > 기기관리 > <span>OURHOME</span> > 신뢰 “<span>OURHOME</span>”</p>
			<p class="copy">COPYRIGHT © 2022 OURHOME. ALL RIGHTS RESERVED.<br>web version 1.00</p>
		</div>
	</div>
</body>
</html>